{
    "name": "Hack Bot",
    "description": "This is HackBot Which is used to Hack Anyone Telegram Account by his Pyrogram or Telethon Session.Made By @TeamLegendXD",
    "logo": "",
    "keywords": [
        "Telethon",
        "LegendBoy",
        "Telegram Bot",
        "LegendBoy_OP"
    ],
    "success_url": "https://telegram.dog/OfficialHack_Bot",
    "env": {
        "BOT_TOKEN": {
            "description": "Enter Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Enter Your API Hash from my.telegram.org",
            "value": ""
        },
        "ENV": {
            "description": "Enter ANYTHING",
            "value": "ANYTHING"
        },
        "API_ID": {
            "description": "Enter Your API ID from my.telegram.org",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
